<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="javascript.js" defer></script>
    <title>Document</title>
</head>

<body>
<h1>Tetris</h1>
<svg width="1400" height="1000" id="canvas">
</svg>
</body>

</html>