<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="sprites.js" defer></script>
    <title>Document</title>
</head>

<body>
<h1>Project</h1>
<svg width="1400" height="1000" id="svgCanvas">

</svg>
</body>

</html>